{
  "name": "reacticz",
  "version": "0.1.8",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/t0mg/reacticz.git"
  },
  "homepage": "http://reacticz.t0m.fr",
  "devDependencies": {
    "axios-mock-adapter": "^1.7.1",
    "enzyme": "^2.7.0",
    "gh-pages": "^0.12.0",
    "react-addons-test-utils": "^15.4.1",
    "react-scripts": ">=0.7.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "lz-string": "^1.4.4",
    "mqtt": "^2.1.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-grid-layout": "^0.13.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "ci-test": "CI=true react-scripts test --env=jsdom --forceExit",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
