{
  "name": "reacticz",
  "version": "0.1.20",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/domoticz/Reacticz.git"
  },
  "homepage": "http://localhost:8080/reacticz",
  "devDependencies": {
    "axios-mock-adapter": "^1.10.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "*",
    "gh-pages": "^1.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lz-string": "^1.4.4",
    "mqtt": "^2.14.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-grid-layout": "^0.16.0",
    "sanitize-html": "^1.16.1",
    "select": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "ci-test": "CI=true react-scripts test --env=jsdom --forceExit",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
